{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MaxMind": {
    "AccountId": 724035,
    "LicenseKey": "ely2ix81HgF7flkW"
  },
  "ConnectionStrings": {
    "megane": "Host=146.190.222.68;Port=5432;Database=megane_db;Username=postgres;Password=psql"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ea0d55ed9d113dcf93c46cd061a47d3d5728971e22f62bf6a91aab3e4382d083ab61649b90371e14f804f65b541d3ad80881",
    "DurationInMinutes": 120
  }
}
